server.port=8080

#server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ust_classified
#spring.datasource.url=jdbc:mysql://ustclassified.cjhayvefsond.us-east-2.rds.amazonaws.com:3306/ust_classified
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Database5475

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug

logging.level.com.classified.ust=trace
logging.file.name=classified.log

logging.level.org.hibernate.type.descriptor.sql=trace
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

ust.jwt.secret=ust_secret